<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://erek.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="热力图简介&amp;emsp;人是城市经济活动的载体和城市化进程中最活跃的因素，人口分布空间格局对城市研究有着重要的意义，而互联网地图的热力图作为新兴的大数据产品，基于了上亿手机用户地理位置，能够对实时的人群集聚、人群分布进行可视化表达。虽然不能代替实际的人口密度数据，但一定程度还是反映出每天、每小时甚至每分钟人群在城市空间中相对集聚的位置和分布趋势，为城市研究和规划提供了全新的视角。 &amp;emsp;热力图">
<meta property="og:type" content="article">
<meta property="og:title" content="城市热力图的获取及分析">
<meta property="og:url" content="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="Erek&#39;s Blog">
<meta property="og:description" content="热力图简介&amp;emsp;人是城市经济活动的载体和城市化进程中最活跃的因素，人口分布空间格局对城市研究有着重要的意义，而互联网地图的热力图作为新兴的大数据产品，基于了上亿手机用户地理位置，能够对实时的人群集聚、人群分布进行可视化表达。虽然不能代替实际的人口密度数据，但一定程度还是反映出每天、每小时甚至每分钟人群在城市空间中相对集聚的位置和分布趋势，为城市研究和规划提供了全新的视角。 &amp;emsp;热力图">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-00.png">
<meta property="og:image" content="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-01.png">
<meta property="og:image" content="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-03.png">
<meta property="og:image" content="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-04.png">
<meta property="og:image" content="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-05.png">
<meta property="og:image" content="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-06.png">
<meta property="og:image" content="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-07.png">
<meta property="og:image" content="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-08.png">
<meta property="og:image" content="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-09.png">
<meta property="og:image" content="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-10.png">
<meta property="og:image" content="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-11.png">
<meta property="og:image" content="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-12.png">
<meta property="og:image" content="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-13.png">
<meta property="article:published_time" content="2020-02-21T13:55:54.000Z">
<meta property="article:modified_time" content="2020-02-21T15:09:48.617Z">
<meta property="article:author" content="Erek">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-00.png">

<link rel="canonical" href="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>城市热力图的获取及分析 | Erek's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5ebd5c516b4dd4ebd974f04415e7d0cc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Erek's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">hello</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">4</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <!-- echarts -->
    <script type="text/javascript" src="/js/echarts.common.min.js"></script>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erek.top/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Erek">
      <meta itemprop="description" content="A personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erek's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          城市热力图的获取及分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-21 21:55:54 / 修改时间：23:09:48" itemprop="dateCreated datePublished" datetime="2020-02-21T21:55:54+08:00">2020-02-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E5%88%86%E4%BA%AB/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/" class="post-meta-item leancloud_visitors" data-flag-title="城市热力图的获取及分析" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论次数：</span>
    
    <a title="valine" href="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="热力图简介"><a href="#热力图简介" class="headerlink" title="热力图简介"></a>热力图简介</h1><p>&emsp;人是城市经济活动的载体和城市化进程中最活跃的因素，人口分布空间格局对城市研究有着重要的意义，而互联网地图的热力图作为新兴的大数据产品，基于了上亿手机用户地理位置，能够对实时的人群集聚、人群分布进行可视化表达。虽然不能代替实际的人口密度数据，但一定程度还是反映出每天、每小时甚至每分钟人群在城市空间中相对集聚的位置和分布趋势，为城市研究和规划提供了全新的视角。</p>
<p>&emsp;热力图（Heat Map）是通过密度函数3进行可视化用于表示地图中点的密度的热图。</p>
<a id="more"></a>


<h1 id="数据来源"><a href="#数据来源" class="headerlink" title="数据来源"></a>数据来源</h1><p>&emsp;目前可以采集到的有百度热力图和腾讯宜出行热力图数据，两种数据源各有优缺，应对不同的需求，比如范围大小，精度要求等，选择合适数据源进行分析。</p>
<p>&emsp;<strong>百度热力图</strong>：基于获取移动端用户的定位信息（<em>手机中安装百度系APP的人群</em>），以不同颜色表达人口集聚程度的相对高低，颜色越暖则表示该区域人口分布相对密集，而越冷则说明该区域人口越稀少，通常15分钟更新一次，快速准确的反映了人口在连续时空尺度上的分布特征。</p>
<p>&emsp;<strong>腾讯宜出行</strong>：基于海量的腾讯系产品的用户定位次数信息而发布的不同区域的热力图数据，展示了不同区域的实时的定位人数，反映人群的相对集聚区和人口对的分布趋势。</p>
<h1 id="数据采集"><a href="#数据采集" class="headerlink" title="数据采集"></a>数据采集</h1><p>&emsp;<strong>百度热力图</strong>功能仅支持手机移动端使用，通过采集工具调用手机接口，可进行图示化的采集界面，设置采集范围及精度，输出格式为图片形式。采集到的热力图片需要在ArcGIS中进行处理，对热力图片进行重分类操作，即对不同颜色赋予不同的热力值（表达式如图所示），其次根据需要对热力图进行矢量化操作，将相同的热力值的栅格合并为一个矢量多边形，将热力进行分区表达。具体操作步骤如下：</p>
<ol>
<li><p>安装百度数据采集工具及PIL程序，并获得激活码（<em>付费工具，购买于公众号：规划大数据笔记，界面如图1所示</em>）</p>
<img src="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-00.png" class="" title="图1">
</li>
<li><p>获取采集范围经纬度坐标，分别是左下角和右上角坐标（<em>可通过<a href="http://api.map.baidu.com/lbsapi/getpoint/index.html" target="_blank" rel="noopener">百度坐标拾取</a>获取：</em>）</p>
</li>
<li><p>选取地图缩放级别，精度要求高选取<code>17</code>即可（<em>热力图采集不要选取18，因为最高17，底图可以选取18</em>）</p>
</li>
<li><p>根据需要选择输出坐标系、文件位置（<em>输出坐标系支持<code>WGS84、BD09、GCJ02</code>三种，输出文件类型为<code>栅格TIF</code>格式</em>）</p>
</li>
<li><p>GIS中加载下载好的热力图TIF（<em>在GIS中加载定义好坐标的百度热力图<code>第1波段、第2波段和第3波段</code>，通过图层到添加数据</em></p>
<img src="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-01.png" class="" title="图2">
</li>
<li><p>栅格热力图数据<code>重分类</code>（<em>打开栅格计算器，根据实际参数情况修改公式，默认情况下修改TIF文件名即可，如果TIF颜色没有8种，则需要进行修改公式数量，如图4所示</em>）</p>
</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#示例代码，按需修改</span></span><br><span class="line"></span><br><span class="line">Con((<span class="string">"17.tif - Band_1"</span> == <span class="number">205</span>) &amp; (<span class="string">"17.tif - Band_2"</span> == <span class="number">78</span>) &amp; (<span class="string">"17.tif - Band_3"</span> == <span class="number">0</span>),</span><br><span class="line"><span class="number">6</span>,Con((<span class="string">"17.tif - Band_1"</span> == <span class="number">205</span>) &amp; (<span class="string">"17.tif - Band_2"</span> == <span class="number">205</span>) &amp; (<span class="string">"17.tif - Band_3"</span> == <span class="number">0</span>),</span><br><span class="line"><span class="number">5</span>,Con((<span class="string">"17.tif - Band_1"</span> == <span class="number">0</span>) &amp; (<span class="string">"17.tif - Band_2"</span> == <span class="number">205</span>) &amp; (<span class="string">"17.tif - Band_3"</span> == <span class="number">0</span>),</span><br><span class="line"><span class="number">4</span>,Con((<span class="string">"17.tif - Band_1"</span> == <span class="number">0</span>) &amp; (<span class="string">"17.tif - Band_2"</span> == <span class="number">205</span>) &amp; (<span class="string">"17.tif - Band_3"</span> == <span class="number">205</span>),</span><br><span class="line"><span class="number">3</span>,Con((<span class="string">"17.tif - Band_1"</span> == <span class="number">0</span>) &amp; (<span class="string">"17.tif - Band_2"</span> == <span class="number">82</span>) &amp; (<span class="string">"17.tif - Band_3"</span> == <span class="number">205</span>),</span><br><span class="line"><span class="number">2</span>,Con((<span class="string">"17.tif - Band_1"</span> == <span class="number">0</span>) &amp; (<span class="string">"17.tif - Band_2"</span> == <span class="number">0</span>) &amp; (<span class="string">"17.tif - Band_3"</span> == <span class="number">205</span>),</span><br><span class="line"><span class="number">1</span>,<span class="number">0</span>))))))</span><br></pre></td></tr></table></figure>

<img src="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-03.png" class="" title="图4">

<ol start="7">
<li><p>输出结果进行矢量化（<em>调用GIS的栅格转面工具</em>）</p>
</li>
<li><p>叠加规划区底图，以进行后续分析（<em>如图5所示</em>）</p>
<img src="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-04.png" class="" title="图5">


</li>
</ol>
<hr>
<p>&emsp;<strong>腾讯位置数据</strong>是通过微信-城市服务-城市热力图提供的数据进行采集，输出格式为csv的热力散点图，利用Python编写程序进行接口调用，范围输入，数据获取，数据整理三个部分。由于每个QQ采集数量每天有限制，需要通过多个QQ产出COOKIES，所以该方法普遍适用小范围高精度的需求，以便不断循环采集，如果需要大范围的使用，则需要大量的QQ号。这里我们使用网友分享的打包后的程序，可直接运行程序进行采集（需要主要的是，由于腾讯会不断更新系统，采集的源代码也会不断更新，由于程序是源代码打包，所以不能确保永久有效），具体步骤如下：</p>
<ol>
<li><p>打开<code>config</code>文件，进行配置，主要有QQ号及密码的输入（<em>注意格式，格式不能出错</em>），爬取的间隔时间、采集范围（<code>WGS84</code>坐标）、设置文件夹名字，最后进行保存（<em>如图1所示</em>）；</p>
<img src="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-05.png" class="" title="图1">
</li>
<li><p>安装谷歌浏览器，确保程序启动后可自动弹出；</p>
</li>
<li><p>运行<code>宜出行.exe</code>文件，程序开始运行；</p>
</li>
<li><p>采集后得到不同时间的<code>CSV</code>格式的经纬度数据表；</p>
<img src="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-06.png" class="" title="图2"></li>
<li><p>通过GIS添加XY数据（<code>File-Add Data-Add XY Data</code>），根据表头设置XY，Z无需设置，由于采集坐标系为WGS84，此处添加一个<code>地球坐标系WGS84</code>，无需设置投影坐标，数据就成功添加到GIS中了；</p>
</li>
<li><p>添加规划底图，并将点数据通过核密度分析，生成热力图。</p>
</li>
</ol>
<img src="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-07.png" class="" title="代码截图">

<hr>
<h1 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h1><p>&emsp;通过上述的流程，我们已经采集到百度热力图的多时段图片或者宜出行多时段的定位点文件了，如何运用这些数据对城市进行分析也是关键和最为重要的一步。</p>
<p>&emsp;数字时代中，多元的数据可以增强我们认知城市的能力，还能看到人们在时间中的空间选择，能看到转瞬即逝的变化是如何发生的，这也是我们获取热力数据的根本原因。在苏州城市设计中，把一周中每天6-12小时的人流集聚及波动进行判断，将这一流动与实际的物理空间对应的来看，就可能找到城市的问题，比如人为什么在一个地方集聚？那些人集聚的地方的空间载体和环境是否较差？那些看起来很好的地方为什么很少有人集聚？由此我们可以产生更多的思考，产生的原因，错位的原因等等。</p>
<p>&emsp;应对多种思考，我们分析的方向未来也将更加多元。在苏州项目中，我们分析得到场地人群活动分布特征、人群时空分布特征，进而找到规律及问题所在，并结合设计策略指引方案的生成。当然，我们针对不同的需求，叠加多种数据，还可以有更多的分析导向，比如人群分布趋势分析、人群重心变化分析、职住分析、商业区吸引力等等。</p>
<p>&emsp;种种数据联系起来，可以让我们对城市、对人有更多准确的认知，但我们始终也无法达到精准和完美的程度，因为城市和人，都是复杂的对象，但对于这个复杂对象的认知过程是有价值的，越精准，越靠近真实的过程很重要，城市设计不会有唯一解，通过对人群活动的认知，可以加快我们对城市内在场域的理解，更好的布局城市的人行视角下的空间。</p>
<hr>
<h2 id="分析思路"><a href="#分析思路" class="headerlink" title="分析思路"></a>分析思路</h2><p>1研究周末（<em>周六、周天</em>）人群活动的时间变化和空间变化规律；<br>2研究周内（<em>周一至周五</em>）人群活动的时间变化和空间变化规律；</p>
<h2 id="周末-周内人群活动的空间变化规律"><a href="#周末-周内人群活动的空间变化规律" class="headerlink" title="周末/周内人群活动的空间变化规律"></a>周末/周内人群活动的空间变化规律</h2><p>为了准确描述人群空间分布特征，利用GIS计算每一天全天规划区氛围内的聚集度<strong>平均值和标准差值</strong>。<br>热力图平均值能反映规划区域内每个点的聚集程度，平均值越大，聚集的人数越多，即聚集效应就越强；反之，聚集效应就越弱。（<em>如图1所示</em>）</p>
<img src="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-08.png" class="" title="热力平均值">
<img src="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-09.png" class="" title="主要集聚区域">

<p><em>图1：周一人群活动的热力平均值及主要集聚区域</em></p>
<p>&emsp;热力图标准差反映了每个点的聚集程度变化。标准差越大，说明不同时间的人口变化较大，即点的聚集效应具有时效性；标准差越小，说明点的人流量变化较为平稳，则该点的功能相对复合。（<em>如图2所示</em>）</p>
<img src="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-10.png" class="" title="热力标准差值">
<img src="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-11.png" class="" title="主要集聚区域">
<p><em>图2：周一人群活动的热力标准差值及主要集聚区域</em></p>
<p>&emsp;结合分析发现规划场地呈现出了冷热不均的现象，外围的乐桥、三元坊、临顿路地铁站，以及凤凰街、十梓街、五卅路的交汇点是全天都较为活跃的区域。而片区内部则是在公园、学校、办公区、体育馆出现不同时间段的活动集聚。十梓街南部的生活片区，整体活力都较弱。</p>
<h2 id="周末-周内人群活动的时间变化规律"><a href="#周末-周内人群活动的时间变化规律" class="headerlink" title="周末/周内人群活动的时间变化规律"></a>周末/周内人群活动的时间变化规律</h2><p>&emsp;为了进一步了解各个时段的人群活动特点，可以将人群活动时间划分为7:00-11:00、11:00-14:00、14:00-20:00、20:00-00:00四个时间段（也可以是其他时间段），利用GIS工具分别计算各个时间段的热力平均值，分别进行周内与周末的叠加分析，结合调研、问卷等，以判定各时间段的人群空间分布变化。<br>&emsp;由此可以看出，在周内除去站点交通大量聚集的因素，平日白天的苏州公园是片区最具人气的场所，以老人及儿童休闲娱乐活动为主。晚间，中青年人群成为主角，人们在体育场和市民健身中心积极的开展各种运动健身项目。在周末图书馆、十全街、第一中学区域，大量年轻热人到访，阅读、交友休闲、补习、培训是他们的主要好活动。这些人群活动目的单纯、活动区域划分鲜明，更多的集中在片区外围，且不同热点之间也少有交叉互动。（<em>如图3所示</em>）</p>
<img src="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-12.png" class="" title="热力标准差值">
<img src="/2020/02/21/%E7%83%AD%E5%8A%9B%E5%9B%BE%E7%9A%84%E8%8E%B7%E5%8F%96%E5%8F%8A%E5%88%86%E6%9E%90/02-13.png" class="" title="主要集聚区域">
<p><em>图3：周一人群活动的热力标准差值及主要集聚区域</em></p>
<h1 id="研究总结"><a href="#研究总结" class="headerlink" title="研究总结"></a>研究总结</h1><p>&emsp;通过一系列的数据获取及分析，并且对分析结果进行比较可以发现，周末和工作日规划区范围内的人群分布和空间使用具有以下特点：</p>
<p>&emsp;1)    无论周内还是工作日，地铁站及道路交汇处都是最为活跃的，片区内部在不同的时间聚集，南部片区整体都较弱。<br>&emsp;2)    基于热力图的采集原理，被采集的手机数量在周末和工作日差别不会太大，但是工作日人群的大多聚集在点状区域，单位面积的人口密度就会越大，面积也就越小；反之周末人群大多聚集在线状区域、面状区域，单位面积的人口密度越小，聚集面积也就越大。同时，由于片区内老年人较多，被采集的手机数量会有一定偏差。<br>&emsp;3)    对时空差异进行分析后，可以看出周内与周末的活动地点与人群构成存在一定差异，老年人的活动时间相对集中和完整，不受时间影响，中青年的活动时间则相对分散，在周末则相对集中。</p>
<h2 id="不足之处："><a href="#不足之处：" class="headerlink" title="不足之处："></a>不足之处：</h2><p>&emsp;1)    采用了聚集度单因子进行分析，结果会与实际情况有一定的出入；<br>&emsp;2)    未对聚集面积进行统计分析，缺少一天内区域聚集面积变化的情况，从而对区域内一天中人群时间变化缺少支撑。</p>
<h2 id="未来展望："><a href="#未来展望：" class="headerlink" title="未来展望："></a>未来展望：</h2><p>&emsp;1)    结合片区用地布局、空间特色、建筑情况、文化景观等条件分析人群活动特征，进而更加合理的规划公共服务设施；<br>&emsp;2)    融合更多的开放数据，比如天气数据、PM2.5、研究不同天气情况下人群的活动特征，进而完善基础设施规划布局；<br>&emsp;3)    结合交通数据、手机信令数据综合分析人群活动特征，研究局部空间及道路的优化。</p>
<blockquote class="blockquote-center"><blockquote>
<p>本文部分内容摘自：<strong>规划大数据笔记</strong>、感谢作者提供这么好的工具。<br>宜出行代码摘自<strong>Pyhton爬虫入门QQ群</strong>：<code>574334883</code>，感谢群友提供。<br><strong>本文原创，版权所有，禁止转载，谢谢。</strong></p>
</blockquote>
</blockquote>
    </div>

    
    
    
        <div class="reward-container">
  <div>吃颗糖</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Erek 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Erek 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/20/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E7%96%AB%E6%83%85%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%2002/" rel="prev" title="新冠病毒疫情分析学习 02">
      <i class="fa fa-chevron-left"></i> 新冠病毒疫情分析学习 02
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/22/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E7%96%AB%E6%83%85%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A003/" rel="next" title="新冠病毒疫情分析学习 03">
      新冠病毒疫情分析学习 03 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#热力图简介"><span class="nav-number">1.</span> <span class="nav-text">热力图简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据来源"><span class="nav-number">2.</span> <span class="nav-text">数据来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据采集"><span class="nav-number">3.</span> <span class="nav-text">数据采集</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据分析"><span class="nav-number">4.</span> <span class="nav-text">数据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#分析思路"><span class="nav-number">4.1.</span> <span class="nav-text">分析思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周末-周内人群活动的空间变化规律"><span class="nav-number">4.2.</span> <span class="nav-text">周末&#x2F;周内人群活动的空间变化规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#周末-周内人群活动的时间变化规律"><span class="nav-number">4.3.</span> <span class="nav-text">周末&#x2F;周内人群活动的时间变化规律</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#研究总结"><span class="nav-number">5.</span> <span class="nav-text">研究总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#不足之处："><span class="nav-number">5.1.</span> <span class="nav-text">不足之处：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来展望："><span class="nav-number">5.2.</span> <span class="nav-text">未来展望：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Erek"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Erek</p>
  <div class="site-description" itemprop="description">A personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        <span id="sitetime"></span>
<script language=javascript>
  function siteTime(){
    window.setTimeout("siteTime()", 1000);
    var seconds = 1000;
    var minutes = seconds * 60;
    var hours = minutes * 60;
    var days = hours * 24;
    var years = days * 365;
    var today = new Date();
    var todayYear = today.getFullYear();
    var todayMonth = today.getMonth()+1;
    var todayDate = today.getDate();
    var todayHour = today.getHours();
    var todayMinute = today.getMinutes();
    var todaySecond = today.getSeconds();
    /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
    year - 作为date对象的年份，为4位年份值
    month - 0-11之间的整数，做为date对象的月份
    day - 1-31之间的整数，做为date对象的天数
    hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
    minutes - 0-59之间的整数，做为date对象的分钟数
    seconds - 0-59之间的整数，做为date对象的秒数
    microseconds - 0-999之间的整数，做为date对象的毫秒数 */
    var t1 = Date.UTC(2020,02,19,12,00,00); //北京时间2020-2-19 00:00:00
    var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
    var diff = t2-t1;
    var diffYears = Math.floor(diff/years);
    var diffDays = Math.floor((diff/days)-diffYears*365);
    var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
    var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
    var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
    document.getElementById("sitetime").innerHTML=" 网站已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
  }/*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
  siteTime();
</script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-Erek"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erek</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'WQxx3FISmeJzxVyK2SRiWDNu-gzGzoHsz',
      appKey: 'JJMbY46tSr59mT1OejzDjufg',
      placeholder: "欢迎评论！",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
