<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/manifest.json">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://erek.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":"mac"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="按日期&#x2F;区域做数据提取什么是时间序列？在本次的案例数据中，有一个字段date记录了疫情数据记录的日期，例如我们把重庆市的数据单独拿出来看：    区域编码 省市 疑似 确诊 死亡 date    500000 重庆市 13 9 0 20200122   500000 重庆市 71 27 0 20200123   500000 重庆市 86 57 0 20200124   500000 重庆市 14">
<meta property="og:type" content="article">
<meta property="og:title" content="新冠病毒疫情分析学习 02">
<meta property="og:url" content="https://erek.top/2020/02/20/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E7%96%AB%E6%83%85%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%2002/index.html">
<meta property="og:site_name" content="Erek&#39;s Blog">
<meta property="og:description" content="按日期&#x2F;区域做数据提取什么是时间序列？在本次的案例数据中，有一个字段date记录了疫情数据记录的日期，例如我们把重庆市的数据单独拿出来看：    区域编码 省市 疑似 确诊 死亡 date    500000 重庆市 13 9 0 20200122   500000 重庆市 71 27 0 20200123   500000 重庆市 86 57 0 20200124   500000 重庆市 14">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-20T07:49:07.009Z">
<meta property="article:modified_time" content="2020-02-20T11:08:25.064Z">
<meta property="article:author" content="Erek">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://erek.top/2020/02/20/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E7%96%AB%E6%83%85%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%2002/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>新冠病毒疫情分析学习 02 | Erek's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5ebd5c516b4dd4ebd974f04415e7d0cc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Erek's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">hello</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">2</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <!-- echarts -->
    <script type="text/javascript" src="/js/echarts.common.min.js"></script>

    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erek.top/2020/02/20/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E7%96%AB%E6%83%85%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%2002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Erek">
      <meta itemprop="description" content="A personal blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Erek's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          新冠病毒疫情分析学习 02
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-02-20 15:49:07 / 修改时间：19:08:25" itemprop="dateCreated datePublished" datetime="2020-02-20T15:49:07+08:00">2020-02-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index">
                    <span itemprop="name">Python学习</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/02/20/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E7%96%AB%E6%83%85%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%2002/" class="post-meta-item leancloud_visitors" data-flag-title="新冠病毒疫情分析学习 02" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">评论次数：</span>
    
    <a title="valine" href="/2020/02/20/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E7%96%AB%E6%83%85%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%2002/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/20/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E7%96%AB%E6%83%85%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%2002/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="按日期-区域做数据提取"><a href="#按日期-区域做数据提取" class="headerlink" title="按日期/区域做数据提取"></a>按日期/区域做数据提取</h1><h2 id="什么是时间序列？"><a href="#什么是时间序列？" class="headerlink" title="什么是时间序列？"></a>什么是时间序列？</h2><p>在本次的案例数据中，有一个字段<code>date</code>记录了疫情数据记录的日期，例如我们把重庆市的数据单独拿出来看：</p>
<table>
<thead>
<tr>
<th align="center">区域编码</th>
<th align="center">省市</th>
<th align="center">疑似</th>
<th align="center">确诊</th>
<th align="center">死亡</th>
<th align="center">date</th>
</tr>
</thead>
<tbody><tr>
<td align="center">500000</td>
<td align="center">重庆市</td>
<td align="center">13</td>
<td align="center">9</td>
<td align="center">0</td>
<td align="center">20200122</td>
</tr>
<tr>
<td align="center">500000</td>
<td align="center">重庆市</td>
<td align="center">71</td>
<td align="center">27</td>
<td align="center">0</td>
<td align="center">20200123</td>
</tr>
<tr>
<td align="center">500000</td>
<td align="center">重庆市</td>
<td align="center">86</td>
<td align="center">57</td>
<td align="center">0</td>
<td align="center">20200124</td>
</tr>
<tr>
<td align="center">500000</td>
<td align="center">重庆市</td>
<td align="center">146</td>
<td align="center">75</td>
<td align="center">0</td>
<td align="center">20200125</td>
</tr>
<tr>
<td align="center">500000</td>
<td align="center">重庆市</td>
<td align="center">188</td>
<td align="center">110</td>
<td align="center">0</td>
<td align="center">20200126</td>
</tr>
<tr>
<td align="center">500000</td>
<td align="center">重庆市</td>
<td align="center">219</td>
<td align="center">132</td>
<td align="center">0</td>
<td align="center">20200127</td>
</tr>
<tr>
<td align="center">500000</td>
<td align="center">重庆市</td>
<td align="center">246</td>
<td align="center">147</td>
<td align="center">0</td>
<td align="center">20200128</td>
</tr>
<tr>
<td align="center">500000</td>
<td align="center">重庆市</td>
<td align="center">279</td>
<td align="center">165</td>
<td align="center">0</td>
<td align="center">20200129</td>
</tr>
<tr>
<td align="center">500000</td>
<td align="center">重庆市</td>
<td align="center">378</td>
<td align="center">206</td>
<td align="center">0</td>
<td align="center">20200130</td>
</tr>
<tr>
<td align="center">500000</td>
<td align="center">重庆市</td>
<td align="center">408</td>
<td align="center">238</td>
<td align="center">1</td>
<td align="center">20200131</td>
</tr>
</tbody></table>
<p>我们首先查看<code>date</code>的字段类型</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 举例1 </span></span><br><span class="line"><span class="comment"># 读取数据</span></span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line">df = pd.read_excel(<span class="string">'$&#123;ohstudy&#125;/nCov/data_ncov.xlsx'</span>)</span><br><span class="line">	</span><br><span class="line"><span class="comment"># 查看字段类型</span></span><br><span class="line">df[<span class="string">'date'</span>].dtype</span><br></pre></td></tr></table></figure>


<p>输出结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dtype(<span class="string">'int64'</span>)</span><br></pre></td></tr></table></figure>


<a id="more"></a>


<hr>
<p><strong>知识点：</strong><br><code>df[&#39;date&#39;]</code>，这里是单列索引的代码写法，单列索引之后的结果为Series；<br>多列索引为<code>df[[&#39;列名1&#39;, &#39;列名2&#39;, ...]]</code>，例如<code>df[[&#39;省市&#39;,&#39;确诊&#39;,&#39;date&#39;]]</code>，多列索引之后的结果为<code>DataFrame</code></p>
<p><code>pandas.Sereis.dtype</code>，用于查看Series的数据类型<br><code>pandas.Sereis.astype()</code>，用于转换Series的数据类型，为了方便学习，大家可以先记以下3中数据类型的转换写法<br><code>df[&#39;字段名&#39;].astype(&#39;str&#39;)</code><br><code>df[&#39;字段名&#39;].astype(&#39;float&#39;)</code><br><code>df[&#39;字段名&#39;].astype(&#39;int&#39;)</code></p>
<p>字符串并不是时间信息最佳的存储方式，我们需要将其转化为时间序列数据，转化方法为：<br><code>pandas.to_datetime()</code>，作用是转化为时间序列数据</p>
<hr>
<p>具体写法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 举例2</span></span><br><span class="line"><span class="comment"># 时间序列转换</span></span><br><span class="line">df[<span class="string">'date'</span>] = df[<span class="string">'date'</span>].astype(<span class="string">'str'</span>)     <span class="comment"># 先将字段转化为字符串</span></span><br><span class="line">df[<span class="string">'date'</span>] = pd.to_datetime(df[<span class="string">'date'</span>])   <span class="comment"># 再进行时间序列转换</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次查看数据基本情况，可以看到date字段类型不再是int64</span></span><br><span class="line">df.info()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 再次输出前5行数据，可以看到date字段显示方式不一样了</span></span><br><span class="line">df.head()</span><br></pre></td></tr></table></figure>

<p>输出结果为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="class"><span class="keyword">class</span> '<span class="title">pandas</span>.<span class="title">core</span>.<span class="title">frame</span>.<span class="title">DataFrame</span>'&gt;</span></span><br><span class="line"><span class="class"><span class="title">RangeIndex</span>:</span> <span class="number">544</span> entries, <span class="number">0</span> to <span class="number">543</span></span><br><span class="line">Data columns (total <span class="number">6</span> columns):</span><br><span class="line">区域编码 <span class="number">544</span> non-null int64</span><br><span class="line">省市 <span class="number">544</span> non-null object</span><br><span class="line">疑似 <span class="number">544</span> non-null int64</span><br><span class="line">确诊 <span class="number">544</span> non-null int64</span><br><span class="line">死亡 <span class="number">544</span> non-null int64</span><br><span class="line">date <span class="number">544</span> non-null datetime64[ns]</span><br><span class="line">dtypes: datetime64[ns](<span class="number">1</span>), int64(<span class="number">4</span>), object(<span class="number">1</span>)</span><br><span class="line">memory usage: <span class="number">25.6</span>+ KB</span><br><span class="line"></span><br><span class="line">	区域编码	省市	疑似	确诊	死亡	date</span><br><span class="line"><span class="number">0</span>	<span class="number">500000</span>	重庆市	<span class="number">13</span>	<span class="number">9</span>	<span class="number">0</span>	<span class="number">2020</span><span class="number">-01</span><span class="number">-22</span></span><br><span class="line"><span class="number">1</span>	<span class="number">500000</span>	重庆市	<span class="number">71</span>	<span class="number">27</span>	<span class="number">0</span>	<span class="number">2020</span><span class="number">-01</span><span class="number">-23</span></span><br><span class="line"><span class="number">2</span>	<span class="number">500000</span>	重庆市	<span class="number">86</span>	<span class="number">57</span>	<span class="number">0</span>	<span class="number">2020</span><span class="number">-01</span><span class="number">-24</span></span><br><span class="line"><span class="number">3</span>	<span class="number">500000</span>	重庆市	<span class="number">146</span>	<span class="number">75</span>	<span class="number">0</span>	<span class="number">2020</span><span class="number">-01</span><span class="number">-25</span></span><br><span class="line"><span class="number">4</span>	<span class="number">500000</span>	重庆市	<span class="number">188</span>	<span class="number">110</span>	<span class="number">0</span>	<span class="number">2020</span><span class="number">-01</span><span class="number">-26</span></span><br></pre></td></tr></table></figure>

<p>我们也可以写成一行</p>
<pre><code class="python"><span class="comment"># 一行的写法</span>
df[<span class="string">'date'</span>] = pd.to_datetime(df[<span class="string">'date'</span>].astype(<span class="string">'str'</span>))</code></pre>
<h2 id="为什么需要时间数据？"><a href="#为什么需要时间数据？" class="headerlink" title="为什么需要时间数据？"></a>为什么需要时间数据？</h2><p>时间数据是可以按照年、月、日、时、分、秒进行聚合运算的，这可以让细碎的一眼看上去无规律的数据整理成有规律的统计数据。</p>
<p>有了时间数据，数据更适合研究一段时间内的变化，从而跳脱“静态数据”的牢笼，进行动态数据可视化。</p>
<p>有了时间数据还可能做一些更深的数据挖掘，比如时间序列分析等。</p>
<p>总的来说，字符串、数值、时间是三种不同的数据大类，做数据分析前一定要确定每种类型的数据是否已经符合清洗要求。</p>
<h2 id="按日期提取数据"><a href="#按日期提取数据" class="headerlink" title="按日期提取数据"></a>按日期提取数据</h2><p>如果现在需要筛选2020-2-1日的数据，这个需求本质上不再是列索引而是行索引，且这里是判断索引，代码写法如下：</p>
<pre><code class="python"><span class="comment"># 举例3</span>
<span class="comment"># 提取2020-2-1日的数据</span>
data_0201 = df[df[<span class="string">'date'</span>] == <span class="string">'2020-2-1'</span>]
data_0201.head()</code></pre>
<p>输出结果为：</p>
<pre><code class="python">区域编码    省市    疑似    确诊    死亡    date
<span class="number">10</span>    <span class="number">500000</span>    重庆市    <span class="number">425</span>    <span class="number">262</span>    <span class="number">1</span>    <span class="number">2020</span><span class="number">-02</span><span class="number">-01</span>
<span class="number">26</span>    <span class="number">330000</span>    浙江省    <span class="number">207</span>    <span class="number">661</span>    <span class="number">0</span>    <span class="number">2020</span><span class="number">-02</span><span class="number">-01</span>
<span class="number">42</span>    <span class="number">530000</span>    云南省    <span class="number">261</span>    <span class="number">99</span>    <span class="number">0</span>    <span class="number">2020</span><span class="number">-02</span><span class="number">-01</span>
<span class="number">58</span>    <span class="number">650000</span>    新疆维吾尔族自治区    <span class="number">21</span>    <span class="number">21</span>    <span class="number">0</span>    <span class="number">2020</span><span class="number">-02</span><span class="number">-01</span>
<span class="number">74</span>    <span class="number">810000</span>    香港特别行政区    <span class="number">0</span>    <span class="number">14</span>    <span class="number">0</span>    <span class="number">2020</span><span class="number">-02</span><span class="number">-01</span></code></pre>
<hr>
<p><strong>知识点</strong><br>由于我们已经把<code>date</code>字段改成了时间序列，所以这里可以用多种写法来提取2020-2-1日的数据，大家可以自己动手试试<br><code>df[df[&#39;date&#39;] == &#39;2020-2-1&#39;]</code><br><code>df[df[&#39;date&#39;] == &#39;20200201&#39;]</code><br><code>df[df[&#39;date&#39;] == &#39;2020/2/1&#39;]</code></p>
<hr>
<h2 id="按地区提取数据-判断索引逻辑"><a href="#按地区提取数据-判断索引逻辑" class="headerlink" title="按地区提取数据-判断索引逻辑"></a>按地区提取数据-判断索引逻辑</h2><p>如何提取“上海市”、“湖北省”的数据？</p>
<pre><code class="python"><span class="comment"># 举例4</span>
<span class="comment"># 提取湖北省数据</span>
data_hb = df[df[<span class="string">'省市'</span>] == <span class="string">'湖北省'</span>]

<span class="comment"># 提取上海市数据</span>
data_sh = df[df[<span class="string">'省市'</span>] == <span class="string">'上海市'</span>]

data_hb.head()
<span class="comment">#date_sh.head()</span></code></pre>
<h2 id="按地区提取数据-汇总统计逻辑"><a href="#按地区提取数据-汇总统计逻辑" class="headerlink" title="按地区提取数据-汇总统计逻辑"></a>按地区提取数据-汇总统计逻辑</h2><p>分别提取”全国”、”非湖北省”的数据，需要对现有数据做统计分析求和。</p>
<p>“全国”数据，这里应该是按照<code>date</code>字段做求和，代表不同日期的全国疫情情况<br>“非湖北省”数据，这里我们应该分2步<br>以<code>省市</code>字段先做判断，筛选非湖北省的其他数据<br>按照<code>date</code>字段做求和</p>
<pre><code class="python"><span class="comment"># 举例5</span>
<span class="comment"># 提取全国数据</span>
data_china = df.groupby(<span class="string">'date'</span>)[[<span class="string">'疑似'</span>,<span class="string">'确诊'</span>,<span class="string">'死亡'</span>]].sum()

<span class="comment"># 提取非湖北省数据</span>
data_nothb_all = df[df[<span class="string">'省市'</span>] != <span class="string">'湖北省'</span>]
data_nothb = data_nothb_all.groupby(<span class="string">'date'</span>)[[<span class="string">'疑似'</span>,<span class="string">'确诊'</span>,<span class="string">'死亡'</span>]].sum()

data_china.head()
<span class="comment">#data_nothb.head()</span></code></pre>
<hr>
<p><strong>知识点</strong><br><code>pandas.DataFrame.groupby()</code>，非常常用的数据分析函数，他的作用是：</p>
<p>根据某些条件将数据拆分成组<br>对每个组独立应用函数<br>将结果合并到一个数据结构中<br>特别注意的是<code>pandas.DataFrame.groupby()</code>函数只做数据的分组，不做计算，一般不会单独出现，而是在后方会跟上一个聚合函数进行计算，例如这里的<code>df.groupby(&#39;date&#39;)[[&#39;疑似&#39;,&#39;确诊&#39;,&#39;死亡&#39;]].sum()</code></p>
<hr>
<p>可以跟着步骤练习一下，有疑问可评论</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>吃颗糖</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Erek 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Erek 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/20/%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92%E7%96%AB%E6%83%85%E5%88%86%E6%9E%90%E5%AD%A6%E4%B9%A0%2001/" rel="prev" title="新冠病毒疫情分析学习 01">
      <i class="fa fa-chevron-left"></i> 新冠病毒疫情分析学习 01
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#按日期-区域做数据提取"><span class="nav-number">1.</span> <span class="nav-text">按日期&#x2F;区域做数据提取</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是时间序列？"><span class="nav-number">1.1.</span> <span class="nav-text">什么是时间序列？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要时间数据？"><span class="nav-number">1.2.</span> <span class="nav-text">为什么需要时间数据？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按日期提取数据"><span class="nav-number">1.3.</span> <span class="nav-text">按日期提取数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按地区提取数据-判断索引逻辑"><span class="nav-number">1.4.</span> <span class="nav-text">按地区提取数据-判断索引逻辑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#按地区提取数据-汇总统计逻辑"><span class="nav-number">1.5.</span> <span class="nav-text">按地区提取数据-汇总统计逻辑</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Erek"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Erek</p>
  <div class="site-description" itemprop="description">A personal blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-Erek"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Erek</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






  <script>
  function leancloudSelector(url) {
    url = encodeURI(url);
    return document.getElementById(url).querySelector('.leancloud-visitors-count');
  }
  if (CONFIG.page.isPost) {
    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.getAttribute('id'));
      var title = visitors.getAttribute('data-flag-title');

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .then(response => response.json())
              .then(() => {
                leancloudSelector(url).innerText = counter.time + 1;
              })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              })
          } else {
              Counter('post', '/classes/Counter', { title: title, url: url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  } else {
    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.getAttribute('id'));
      });

      Counter('get', `/classes/Counter?where=${JSON.stringify({ url: { '$in': entries } })}`)
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length === 0) {
            document.querySelectorAll('.leancloud_visitors .leancloud-visitors-count').forEach(element => {
              element.innerText = 0;
            });
            return;
          }
          for (let item of results) {
            let { url, time } = item;
            leancloudSelector(url).innerText = time;
          }
          for (let url of entries) {
            var element = leancloudSelector(url);
            if (element.innerText == '') {
              element.innerText = 0;
            }
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }
  }

  fetch('https://app-router.leancloud.cn/2/route?appId=Xy5m8QGJnMeNPCqRvF0zcfH5-gzGzoHsz')
    .then(response => response.json())
    .then(({ api_server }) => {
      var Counter = (method, url, data) => {
        return fetch(`https://${api_server}/1.1${url}`, {
          method: method,
          headers: {
            'X-LC-Id': 'Xy5m8QGJnMeNPCqRvF0zcfH5-gzGzoHsz',
            'X-LC-Key': 'YN1X6wRJU75Fhde1EWCJSFSd',
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    });
  </script>


      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: true,
      appId: 'WQxx3FISmeJzxVyK2SRiWDNu-gzGzoHsz',
      appKey: 'JJMbY46tSr59mT1OejzDjufg',
      placeholder: "欢迎评论！",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: true,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
